<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student table</title>
    <link rel="stylesheet" href="./table 2.css">
</head>
<body>
    <table>
     <caption>livingSMART PASS-46853</caption>   
    <tr>
     <thead>
    <th>No</th>
     <th>Full Name</th>
     <th>Courses</th>
     <th>Passcode</th>
     <th>Cohorts</th>
     <th>Approved</th>
     </thead>
    </tr>

   <tr>
  
    <td>1</td>
    <td>Aimakhu Michael</td>
    <td>Full Stack Engineering</td>
    <td>Pass-46853</td>
    <td>16</td>
    <td><a   class="btn" href="http://"><input type="button" value="Approved"></a></td>


   </tr>
   <tr>
   
      <td>2</td>
      <td>Emmanuel Reuben</td>
      <td>Full Stack Engineering</td>
      <td>Pass-65052</td>
      <td>16</td>
      <td><a  class="btn" href="http://"><input type="button" value="Approved"></a></td>
  
     </tr>
     <tr>
      
          <td>3</td>
          <td>Johnson ntoh</td>
          <td>Full Stack Engineering</td>
          <td>Pass-99557</td>
          <td>16</td>
          <td><a  class="btn" href="http://"><input type="button" value="Approved"></a></td>

      
         </tr>
         <tr>
           
              <td>4</td>
              <td>Chinonso Igbozurike </td>
              <td>Full Stack Engineering</td>
              <td>Pass-37462</td>
              <td>16</td>
              <td><a   class="btn" href="http://"><input type="button" value="Approved"></a></td>
          
             </tr>
             <tr>
               
                  <td>5</td>
                  <td>James Abaa</td>
                  <td>Full Stack Engineering</td>
                  <td>Pass-65052</td>
                  <td>16</td>
                  <td><a class="btn"href="http://"><input type="button" value="Approved"></a></td>
                 </tr>

                 <tr>
               
                    


                   <tr>
               
                    <td>5</td>
                    <td>Adaeze Abraham</td>
                    <td>Full Stack Engineering</td>
                    <td>Pass-65052</td>
                    <td>16</td>
                    <td><a class="btn" href="http://"><input type="button" value="Approved"></a></td>
                   </tr>
  
                   <tr>


              

    </table>
</body>
</html>